name=maritime-mysql-bulk-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# connection.url=jdbc:mysql://localhost/pets
connection.url=jdbc:mysql://129.173.66.212/pets
connection.user=ifath
connection.password=password
auto.create=true

topics.regex=maritimeOutput
